<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gianluca Gradogna — Multidisciplinary Designer</title>
    <link rel="icon" sizes="96x96" type="image/png" href="/favicon-96x96.png" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="canonical" href="https://gianlucagradogna.com/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:type" content="website" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="description"
        content="Gianluca Gradogna is a versatile Multidisciplinary Designer based in Florence. With expertise spanning design, advertising, coding and photography, he brings a passion for crafting beauty and meaningful visuals into every project. Constantly inspired by the world around him, Gianluca combines creativity with a keen eye for detail, delivering work that resonates and captivates." />
    <meta property="og:title" content="Gianluca Gradogna — Multidisciplinary Designer" />
    <meta property="og:description"
        content="Gianluca Gradogna is a versatile Multidisciplinary Designer based in Florence. With expertise spanning design, advertising, coding and photography, he brings a passion for crafting beauty and meaningful visuals into every project. Constantly inspired by the world around him, Gianluca combines creativity with a keen eye for detail, delivering work that resonates and captivates." />
    <meta property="og:image" content="https://gianlucagradogna.com/share-image.jpg" />
    <meta property="og:url" content="https://gianlucagradogna.com/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Gianluca Gradogna — Multidisciplinary Designer" />
    <meta name="twitter:description"
        content="Gianluca Gradogna is a versatile Multidisciplinary Designer based in Florence. With expertise spanning design, advertising, coding and photography, he brings a passion for crafting beauty and meaningful visuals into every project. Constantly inspired by the world around him, Gianluca combines creativity with a keen eye for detail, delivering work that resonates and captivates." />
    <meta name="twitter:image" content="https://gianlucagradogna.com/share-image.jpg" />
    <meta name="twitter:url" content="https://gianlucagradogna.com/" />
    <link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?dfb66655-66d0-41eb-987a-9d2d10071641" />
    <style>
        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        body {
            line-height: 1.5;
        }

        canvas,
        img,
        picture,
        svg,
        video {
            display: block;
            max-width: 100%;
        }

        button,
        input,
        select,
        textarea {
            font: inherit;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            overflow-wrap: break-word;
        }

        #__next,
        #root {
            isolation: isolate;
        }

        button {
            background-color: transparent;
            border: none;
            padding: 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        a {
            color: currentColor;
            text-decoration: none;
        }

        @font-face {
            font-display: swap;
            font-family: LZ;
            font-style: normal;
            font-weight: 400;
            src: url(/_nuxt/lz.ha95lv80.woff2) format("woff2"),
                url(/_nuxt/lz.ionqh5jx.woff) format("woff");
        }

        @font-face {
            font-display: swap;
            font-family: Neue-Montreal;
            font-style: normal;
            font-weight: 400;
            src: url(/_nuxt/neuemontreal.cqi9ibog.woff2) format("woff2"),
                url(/_nuxt/neuemontreal.h5e5gl63.woff) format("woff");
        }

        @font-face {
            font-display: swap;
            font-family: PPNeue-Montreal;
            font-style: normal;
            font-weight: 400;
            src: url(/_nuxt/ppneuemontreal-italic.k8mzpg6o.woff2) format("woff2"),
                url(/_nuxt/ppneuemontreal-italic.jc7t38tw.woff) format("woff");
        }

        @media (aspect-ratio >=1440/800) {
            :root {
                --ratio: 0.125vh;
            }
        }

        @media (aspect-ratio <=1440/800) {
            :root {
                --ratio: 0.06944vw;
            }
        }

        @media (width <=800px) and (aspect-ratio >=320/568) {
            :root {
                --ratio: 0.17606vh;
            }
        }

        @media (width <=800px) and (aspect-ratio <=320/568) {
            :root {
                --ratio: 0.3125vw;
            }
        }

        html {
            font-size: clamp(7px, 14px, 10 * var(--ratio));
        }

        body {
            font-family: Neue-Montreal, sans-serif;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-variant-ligatures: none;
            text-rendering: optimizelegibility;
            -webkit-text-size-adjust: none;
            -moz-text-size-adjust: none;
            text-size-adjust: none;
        }

        .display {
            font-family: Neue-Montreal, sans-serif;
            font-size: 12rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 1;
        }

        @media (min-width: 801px) {
            .display {
                font-size: 15.2rem;
                line-height: 1;
            }
        }

        .display-b {
            font-family: LZ, serif;
            font-size: 3.4rem;
            font-weight: 500;
            letter-spacing: -0.03em;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .display-b {
                font-size: 9rem;
            }
        }

        .h1 {
            font-family: Neue-Montreal, sans-serif;
            font-size: 8rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 0.9;
        }

        @media (min-width: 801px) {
            .h1 {
                font-size: 10rem;
                line-height: 0.925;
            }
        }

        .h2 {
            font-family: Neue-Montreal, sans-serif;
            font-size: 4.8rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 0.9;
        }

        @media (min-width: 801px) {
            .h2 {
                font-size: 7.8rem;
                line-height: 0.925;
            }
        }

        .h3 {
            font-family: Neue-Montreal, sans-serif;
            font-size: 3.2rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 0.9;
        }

        @media (min-width: 801px) {
            .h3 {
                font-size: 4.6rem;
                line-height: 0.925;
            }
        }

        .h4 {
            font-family: LZ, serif;
            font-size: 3.4rem;
            font-weight: 500;
            letter-spacing: -0.03em;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .h4 {
                font-size: 4.8rem;
            }
        }

        .h5 {
            font-family: Neue-Montreal, sans-serif;
            font-size: 2.4rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 0.9;
        }

        @media (min-width: 801px) {
            .h5 {
                font-size: 4.2rem;
                line-height: 0.925;
            }
        }

        .h5b {
            font-family: Neue-Montreal, sans-serif;
            font-size: 1.6rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            line-height: 0.9;
        }

        @media (min-width: 801px) {
            .h5b {
                font-size: 3.6rem;
                line-height: 0.925;
            }
        }

        .h6 {
            font-family: LZ, serif;
            font-size: 2rem;
            font-weight: 500;
            letter-spacing: -0.03em;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .h6 {
                font-size: 3.2rem;
            }
        }

        .h7 {
            font-family: LZ, serif;
            font-size: 1.8rem;
            font-weight: 500;
            letter-spacing: -0.03em;
            letter-spacing: 0;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .h7 {
                font-size: 2.4rem;
            }
        }

        .p-l {
            font-family: Neue-Montreal, sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            letter-spacing: 0;
            line-height: 1;
        }

        @media (min-width: 801px) {
            .p-l {
                font-size: 1.4rem;
            }
        }

        .p-s {
            font-family: Neue-Montreal, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            letter-spacing: 0;
            line-height: 1;
        }

        @media (min-width: 801px) {
            .p-s {
                font-size: 1.2rem;
            }
        }

        .label-serif {
            font-family: LZ, serif;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: -0.03em;
            letter-spacing: 0;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .label-serif {
                font-size: 1.4rem;
            }
        }

        .label-l {
            font-family: Neue-Montreal, sans-serif;
            font-size: 1.2rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            letter-spacing: 0;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .label-l {
                font-size: 1.4rem;
            }
        }

        .label-s {
            font-family: Neue-Montreal, sans-serif;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            letter-spacing: 0;
            line-height: 1;
            text-transform: uppercase;
        }

        @media (min-width: 801px) {
            .label-s {
                font-size: 1.2rem;
            }
        }

        .decoration-i {
            font-family: PPNeue-Montreal, sans-serif;
            font-size: 1rem;
            line-height: 1;
        }

        .decoration {
            font-family: Neue-Montreal, sans-serif;
            font-size: 0.8rem;
            font-weight: 400;
            letter-spacing: -0.04em;
            letter-spacing: 0;
            line-height: 1;
        }

        .c-white {
            color: #fff;
        }

        .c-black {
            color: #000;
        }

        .c-white-50 {
            color: hsla(0, 0%, 100%, 0.5);
        }

        .c-black-50 {
            color: rgba(0, 0, 0, 0.5);
        }

        .c-light-grey {
            color: #e0dfdf;
        }

        .c-grey {
            color: #5e5d5d;
        }

        html {
            overscroll-behavior: none;
        }

        @media (min-width: 801px) {
            html {
                touch-action: none;
            }
        }

        body {
            -webkit-tap-highlight-color: transparent;
        }

        body.locked {
            overflow: hidden;
        }

        #app {
            height: 100%;
            transition: background-color 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            width: 100%;
        }

        #app.dark {
            background-color: #000;
        }

        #app.light {
            background-color: #fff;
        }

        @media (min-width: 801px) {
            #app {
                position: fixed;
            }
        }

        .page {
            height: 100%;
            inset: 0;
            position: relative;
            width: 100%;
        }

        @media (min-width: 801px) {
            .page {
                position: absolute;
            }
        }

        .page.page-transition {
            z-index: 6;
        }

        .page-content {
            height: 100%;
            inset: 0;
            position: relative;
            width: 100%;
        }

        @media (min-width: 801px) {
            .page-content {
                position: absolute;
            }
        }

        .w-full {
            width: 100%;
        }

        .h-full {
            height: 100%;
        }

        .w-fulls {
            width: 100%;
        }

        @media (min-width: 801px) {
            .w-fulls {
                width: 100vw;
            }
        }

        .h-fulls {
            height: 100svh;
        }

        .block {
            display: block;
        }

        .pointer-none {
            pointer-events: none;
        }

        .pointer-auto {
            pointer-events: auto;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .clip {
            overflow: hidden;
        }

        .img-full {
            height: 100%;
            inset: 0;
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
        }

        .img-full,
        .side-60 {
            width: 100%;
        }

        @media (min-width: 801px) {
            .side-60 {
                width: 61.111%;
            }
        }

        .side-40 {
            width: 100%;
        }

        @media (min-width: 801px) {
            .side-40 {
                width: 38.8889%;
            }
        }

        .contained {
            padding-inline: 1.6rem;
        }

        @media (min-width: 801px) {
            .contained {
                padding-inline: 0;
            }
        }

        .hint-underline {
            cursor: default;
            position: relative;
        }

        .hint-underline:before {
            content: "";
            display: none;
            height: 130%;
            left: -30%;
            position: absolute;
            top: -15%;
            width: 160%;
        }

        @media (min-width: 801px) {
            .hint-underline:before {
                display: block;
            }
        }

        .hint {
            left: calc(50% - 0.75rem);
            position: absolute;
            top: 1rem;
        }
    </style>
    <style>
        .arrow[data-v-6a0d9aaa] {
            display: block;
            width: 2.8rem;
        }

        .arrow-stroke[data-v-6a0d9aaa] {
            fill: none;
            stroke: currentcolor;
            stroke-width: 1.25;
        }
    </style>
    <style>
        .list-item__body[data-v-c10afecb],
        .list-item__head[data-v-c10afecb] {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        .list-item__body[data-v-c10afecb] {
            align-items: flex-end;
            margin-top: auto;
        }

        .list-item__head[data-v-c10afecb] {
            margin-bottom: 5rem;
        }

        .list-item__thumbnail[data-v-c10afecb] {
            aspect-ratio: 203/255;
            background-color: #5e5d5d;
            display: block;
            position: relative;
            width: 20.3rem;
        }

        .card-arrow[data-v-c10afecb] {
            margin-bottom: -0.65rem;
            width: 2.8rem;
        }

        .photos-list__item[data-v-c10afecb] {
            background-color: #fff;
            margin-inline: auto;
            max-width: 32rem;
            padding: 1.2rem;
            width: 100%;
        }

        @media (min-width: 801px) {
            .photos-list__item[data-v-c10afecb] {
                margin-inline: 0;
                max-width: 100%;
                width: auto;
            }
        }

        .photos-list__item.small[data-v-c10afecb] {
            padding: 1rem;
        }

        .photos-list__item.small .list-item__head[data-v-c10afecb] {
            margin-bottom: 4rem;
        }

        .photos-list__item.small .list-item__thumbnail[data-v-c10afecb] {
            width: 16rem;
        }

        .photos-list__item.small .arrow[data-v-c10afecb] {
            margin-bottom: -0.45rem;
            width: 2rem;
        }

        @media (min-width: 801px) {
            .photos-list__item.small[data-v-c10afecb] {
                padding: 0.7rem;
            }

            .photos-list__item.small .list-item__head[data-v-c10afecb] {
                margin-bottom: 2.4rem;
            }

            .photos-list__item.small .list-item__thumbnail[data-v-c10afecb] {
                width: 15rem;
            }

            .photos-list__item.small .arrow[data-v-c10afecb] {
                margin-bottom: -0.25rem;
                width: 1.6rem;
            }
        }

        .list-item__btn[data-v-c10afecb] {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .list-item__body-copy[data-v-c10afecb] {
            text-align: left;
        }

        .list-item__title[data-v-c10afecb] {
            display: block;
            margin-bottom: 0.6rem;
            max-width: 22.8rem;
        }

        .list-item__location[data-v-c10afecb] {
            vertical-align: bottom;
        }

        .thumb-img[data-v-c10afecb] {
            opacity: 0;
            visibility: hidden;
        }

        .thumb-img.visible[data-v-c10afecb] {
            opacity: 1;
            transition: opacity 1.25s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.125s;
            visibility: visible;
        }
    </style>
    <style>
        .photos-modal[data-v-ca1bf2ef] {
            display: none;
            height: 100dvh;
            left: 0;
            position: fixed;
            top: 4.8rem;
            width: 100%;
            z-index: 5;
        }

        .photos-modal.visible[data-v-ca1bf2ef] {
            display: flex;
        }

        @media (min-width: 801px) {
            .photos-modal[data-v-ca1bf2ef] {
                left: 6rem;
                top: 0;
                width: calc(100% - 6rem);
            }
        }

        .photos-modal__container[data-v-ca1bf2ef] {
            align-items: center;
            background-color: #f6f6f6;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            padding: 2rem 1.6rem;
            position: relative;
            width: 100%;
        }

        @media (min-width: 801px) {
            .photos-modal__container[data-v-ca1bf2ef] {
                height: 100%;
                overflow-y: hidden;
                width: auto;
            }
        }

        .photos-modal__bg[data-v-ca1bf2ef] {
            inset: 0;
            position: absolute;
        }

        .photos-list[data-v-ca1bf2ef] {
            display: flex;
            flex-direction: column;
            gap: 1.6rem 0;
            height: auto;
            margin-bottom: 5rem;
            width: 100%;
        }

        @media (min-width: 801px) {
            .photos-list[data-v-ca1bf2ef] {
                display: grid;
                gap: 2.8rem;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
                height: 100%;
                margin-bottom: 0;
                width: auto;
            }
        }

        .photos-list__card[data-v-ca1bf2ef] {
            max-width: 30rem;
        }

        .photos-modal__title[data-v-ca1bf2ef] {
            margin-bottom: 2rem;
        }

        .header-photos__chapters[data-v-ca1bf2ef] {
            margin-top: auto;
        }

        .btn-chapters[data-v-ca1bf2ef] {
            align-items: center;
            display: flex;
            flex-direction: row;
            text-orientation: mixed;
            writing-mode: vertical-rl;
        }

        .header-photos__logo[data-v-ca1bf2ef] {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .chevron[data-v-ca1bf2ef] {
            height: 2.8rem;
            transform: rotate(90deg);
            width: 2.8rem;
        }
    </style>
    <style>
        .split-text[data-v-f21b6be6] .line {
            overflow: hidden;
        }

        .split-text.padded[data-v-f21b6be6] .line {
            padding-inline: 1px;
        }
    </style>
    <style>
        .btn-main__underline[data-v-33d6a0b4] {
            height: 100%;
            inset: 0;
            overflow: hidden;
            position: absolute;
            transform-origin: top left;
            width: 100%;
        }

        .btn-main__underline[data-v-33d6a0b4]:after,
        .btn-main__underline[data-v-33d6a0b4]:before {
            background-color: hsla(0, 0%, 100%, 0.5);
            content: "";
            height: 100%;
            inset: 0;
            position: absolute;
            width: 100%;
        }

        .btn-main__underline[data-v-33d6a0b4]:before {
            opacity: 0;
            transform: translateX(0);
        }

        .btn-main__underline[data-v-33d6a0b4]:after {
            opacity: 1;
            transform: translateX(0);
            transition: transform 0.3s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-main__underline-wrapper[data-v-33d6a0b4] {
            bottom: -2px;
            display: none;
            height: max(0.1rem, 1px);
            left: 0;
            position: absolute;
            transform-origin: top left;
            width: 100%;
        }

        .btn-main[data-v-33d6a0b4] {
            cursor: pointer;
            position: relative;
            transition: opacity 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .btn-main.underline .btn-main__underline-wrapper[data-v-33d6a0b4] {
            display: block;
        }

        .btn-main[data-v-33d6a0b4]:disabled {
            opacity: 0.25;
        }

        .btn-main:hover .btn-main__underline[data-v-33d6a0b4]:before {
            opacity: 1;
            transform: translateX(102%);
            transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-main:hover .btn-main__underline[data-v-33d6a0b4]:after {
            opacity: 0;
            transform: translateX(-102%);
            transition: none;
        }
    </style>
    <style>
        .text span[data-v-da020db2] {
            display: block;
        }

        .text-line-wrapper[data-v-da020db2] {
            overflow: hidden;
        }

        .text-line[data-v-da020db2] {
            transform: translate3d(0, 110%, 0);
        }
    </style>
    <style>
        .btn-arrow__icon[data-v-6e277dfa] {
            margin-left: 4.8rem;
        }

        .btn-arrow__border-wrapper[data-v-6e277dfa] {
            background-color: hsla(0, 0%, 100%, 0.1);
            bottom: -1px;
            height: 1px;
            left: 0;
            position: absolute;
            width: 100%;
        }

        .btn-arrow__border[data-v-6e277dfa] {
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }

        .btn-arrow__border[data-v-6e277dfa]:after,
        .btn-arrow__border[data-v-6e277dfa]:before {
            background-color: hsla(0, 0%, 100%, 0.5);
            content: "";
            height: 100%;
            inset: 0;
            position: absolute;
            width: 100%;
        }

        .btn-arrow__border[data-v-6e277dfa]:before {
            opacity: 0;
            transform: translateX(-102%);
        }

        .btn-arrow__border[data-v-6e277dfa]:after {
            opacity: 1;
            transform: translateX(102%);
            transition: transform 0.6s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-arrow[data-v-6e277dfa] {
            align-items: center;
            border-bottom: 1px solid transparent;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-block: 0.7rem 0.9rem;
            position: relative;
        }

        .btn-arrow>span[data-v-6e277dfa] {
            color: currentcolor;
        }

        .btn-arrow:hover .btn-arrow__border[data-v-6e277dfa]:before {
            opacity: 1;
            transform: translateX(0);
            transition: transform 1.1s cubic-bezier(0.77, 0, 0.175, 1);
        }

        .btn-arrow:hover .btn-arrow__border[data-v-6e277dfa]:after {
            opacity: 0;
            transform: translateX(0);
            transition: none;
        }
    </style>
    <style>
        .work-modal[data-v-2fe46c30] {
            display: none;
            inset: 0;
            position: fixed;
            z-index: 7;
        }

        .work-modal.visible[data-v-2fe46c30] {
            display: block;
        }

        .modal-bg[data-v-2fe46c30] {
            background-color: #000;
            height: 100%;
            inset: 0;
            opacity: 0;
            position: absolute;
            width: 100%;
        }

        .modal-content[data-v-2fe46c30] {
            background-color: #0d0d0d;
            position: relative;
        }

        .modal-actions[data-v-2fe46c30],
        .modal-content[data-v-2fe46c30] {
            display: flex;
            flex-direction: row;
        }

        .modal-actions[data-v-2fe46c30] {
            bottom: 1.6rem;
            gap: 0 0.8rem;
            left: 2rem;
            position: absolute;
            z-index: 2;
        }

        .modal-left[data-v-2fe46c30] {
            display: flex;
            flex-direction: column;
            padding-inline: 11rem 15.5rem;
        }

        .modal-title[data-v-2fe46c30] {
            margin-left: -0.4rem;
            margin-block: 12rem 3rem;
            position: relative;
            z-index: 2;
        }

        .modal-imgs[data-v-2fe46c30] {
            height: min(49vh, 40rem);
            margin-bottom: 4.4rem;
            margin-top: auto;
            position: relative;
            width: 100%;
        }

        .item-img__ind[data-v-2fe46c30] {
            opacity: 0;
            position: absolute;
            top: -1.6rem;
            transition: opacity 0.1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transition-delay: 0s;
        }

        .item-img[data-v-2fe46c30] {
            transition: transform 0.85s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .item-img[data-v-2fe46c30],
        .item-img[data-v-2fe46c30]:after {
            height: 100%;
            inset: 0;
            position: absolute;
            width: 100%;
        }

        .item-img[data-v-2fe46c30]:after {
            background-color: #0d0d0d;
            content: "";
            opacity: 0.35;
            transition: opacity 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .item-img.current[data-v-2fe46c30] {
            transform: translateZ(0);
        }

        .item-img.current .item-img__ind[data-v-2fe46c30] {
            opacity: 1;
            transition-delay: 0.2s;
        }

        .item-img.current[data-v-2fe46c30]:after {
            opacity: 0;
        }

        .item-img.prev[data-v-2fe46c30] {
            transform: translate3d(0, -91vh, 0);
        }

        .item-img.next[data-v-2fe46c30] {
            transform: translate3d(0, 91vh, 0);
        }

        .item-img__element[data-v-2fe46c30] {
            height: 100%;
            inset: 0;
            -o-object-fit: contain;
            object-fit: contain;
            -o-object-position: top left;
            object-position: top left;
            position: absolute;
            width: 100%;
        }

        .modal-right[data-v-2fe46c30] {
            display: flex;
            flex-direction: column;
            padding: 2.8rem 8.8rem 6.8rem 2.8rem;
        }

        .modal-lists[data-v-2fe46c30] {
            display: flex;
            flex-direction: row;
            padding-top: 9.2rem;
        }

        .modal-list[data-v-2fe46c30] {
            margin-right: 5.6rem;
        }

        .list__item[data-v-2fe46c30],
        .list__title[data-v-2fe46c30] {
            margin-bottom: 1.2rem;
        }

        .modal-text[data-v-2fe46c30] {
            transform: translate3d(0, 110%, 0);
        }

        .modal-description__wrapper[data-v-2fe46c30] {
            margin-top: auto;
        }

        .modal-description[data-v-2fe46c30]>span {
            overflow: hidden;
        }

        .modal-year[data-v-2fe46c30] {
            margin-bottom: 2rem;
        }

        .modal-url[data-v-2fe46c30] {
            margin-top: 3.6rem;
        }

        .btn-close[data-v-2fe46c30] {
            position: absolute;
            right: 2rem;
            top: 2rem;
            z-index: 2;
        }
    </style>
    <style>
        .work-modal[data-v-2d609db3] {
            display: none;
            height: 100dvh;
            inset: 0;
            overflow: hidden;
            position: fixed;
            z-index: 7;
        }

        .work-modal.visible[data-v-2d609db3] {
            display: block;
        }

        .modal-bg[data-v-2d609db3] {
            background-color: #000;
            height: 100%;
            inset: 0;
            opacity: 0;
            position: absolute;
            width: 100%;
        }

        .modal-content[data-v-2d609db3] {
            background-color: #0d0d0d;
            display: flex;
            flex-direction: row;
            height: 100%;
            overflow-y: scroll;
            overscroll-behavior: none;
            position: relative;
        }

        .modal-wrapper[data-v-2d609db3] {
            display: flex;
            flex-direction: column;
            padding: 6rem 1.6rem 0;
        }

        .modal-actions[data-v-2d609db3] {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: calc(env(safe-area-inset-bottom) + 3.2rem);
            width: 100%;
        }

        .modal-title[data-v-2d609db3] {
            margin-bottom: 2.8rem;
            margin-left: -0.4rem;
            position: relative;
            z-index: 2;
        }

        .modal-imgs[data-v-2d609db3] {
            aspect-ratio: 288/174;
            margin-bottom: 0.8rem;
            margin-top: auto;
            position: relative;
            width: 100%;
        }

        .item-img[data-v-2d609db3] {
            height: 100%;
            inset: 0;
            opacity: 0;
            position: absolute;
            transition: opacity 0.25s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .item-img.current[data-v-2d609db3] {
            opacity: 1;
        }

        .modal-lists[data-v-2d609db3] {
            display: flex;
            flex-direction: row;
            margin-bottom: 2.8rem;
            padding-top: 2rem;
        }

        .modal-list[data-v-2d609db3] {
            width: 50%;
        }

        .list__item[data-v-2d609db3],
        .list__title[data-v-2d609db3] {
            margin-bottom: 1.2rem;
        }

        .modal-text[data-v-2d609db3] {
            transform: translate3d(0, 110%, 0);
        }

        .modal-description__wrapper[data-v-2d609db3] {
            margin-top: auto;
        }

        .modal-description[data-v-2d609db3]>span {
            overflow: hidden;
        }

        .modal-year[data-v-2d609db3] {
            margin-bottom: 2rem;
        }

        .modal-url[data-v-2d609db3] {
            margin-top: 1.6rem;
        }

        .btn-close[data-v-2d609db3] {
            position: absolute;
            right: 1.6rem;
            top: 2rem;
            z-index: 2;
        }

        .btn-next[data-v-2d609db3],
        .btn-prev[data-v-2d609db3] {
            touch-action: none;
        }

        .btn-prev[data-v-2d609db3] {
            padding: 0.6rem 0.6rem 0.6rem 0;
        }

        .btn-next[data-v-2d609db3] {
            padding: 0.6rem 0 0.6rem 0.6rem;
        }
    </style>
    <style>
        .orientation-fallback[data-v-53fbbc49] {
            align-items: center;
            background-color: #fff;
            color: #000;
            display: none;
            flex-direction: column;
            height: 100%;
            inset: 0;
            justify-content: center;
            position: fixed;
            width: 100%;
            z-index: 8;
        }

        .orientation-fallback.dark[data-v-53fbbc49] {
            background-color: #000;
            color: #fff;
        }

        @media screen and (orientation: landscape) and (height <=600px) {
            .orientation-fallback[data-v-53fbbc49] {
                display: flex;
            }
        }

        .orientation-fallback__copy[data-v-53fbbc49] {
            padding-inline: 1.2rem;
            text-align: center;
            width: 100%;
        }
    </style>
    <style>
        .preloader-section[data-v-00398fe1] {
            background-color: #000;
            height: 100%;
        }

        .section-right[data-v-00398fe1] {
            background-color: transparent;
            left: 0;
            position: absolute;
            top: 0;
        }

        @media (min-width: 801px) {
            .section-right[data-v-00398fe1] {
                background-color: #000;
                position: relative;
            }
        }

        .filling-section[data-v-00398fe1] {
            background-color: #0d0d0d;
            height: 100%;
            transform: scaleX(var(--ae489c8e));
            transform-origin: top left;
            width: 100%;
        }

        .preloader-number[data-v-00398fe1] {
            bottom: 0;
            color: #e0dfdf;
            left: 1.6rem;
            overflow: hidden;
            position: absolute;
        }

        @media (min-width: 801px) {
            .preloader-number[data-v-00398fe1] {
                bottom: 2rem;
                left: 2rem;
            }
        }

        .loading-span[data-v-00398fe1],
        .number-span[data-v-00398fe1] {
            display: block;
        }

        .loading-label[data-v-00398fe1] {
            color: #e0dfdf;
            margin-left: 1.6rem;
            margin-top: 1.6rem;
            overflow: hidden;
        }

        @media (min-width: 801px) {
            .loading-label[data-v-00398fe1] {
                margin-left: 2.4rem;
                margin-top: 2rem;
            }
        }

        .preloader[data-v-00398fe1] {
            display: flex;
            flex-direction: row;
            inset: 0;
            overflow: hidden;
            position: fixed;
            width: 100%;
            z-index: 9;
        }

        .preloader.light .filling-section[data-v-00398fe1],
        .preloader.light .preloader-section[data-v-00398fe1] {
            background-color: #fff;
        }

        .preloader.light .loading-label[data-v-00398fe1],
        .preloader.light .preloader-number[data-v-00398fe1] {
            color: #000;
        }
    </style>
    <style>
        #highlight-container {
            height: 100%;
            inset: 0;
            overflow: hidden;
            pointer-events: none;
            position: absolute;
            width: 100%;
        }
    </style>
    <style>
        .clone[data-v-6d3592ac] {
            margin-top: -100vh;
        }
    </style>
    <link rel="stylesheet" href="/_nuxt/entry.kbu017e3.css" />
    <link rel="stylesheet" href="/_nuxt/ScrollerWrapper.ewd2pvkz.css" />
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/hg3sa2hx.js" />
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/kebf57xz.js" />
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/e47n3dna.js" />
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/d6autrtn.js" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/home-bali.i3on8xff.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/home-design-portrait.pa2hp4bw.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/home-photo-portrait.ldrh2r75.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/home-portrait-hover.e0k4yrfz.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/home-portrait.j9fpcm8e.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/paper-texture.pb017xqv.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-cover.hx1fa26p.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-cover.htwh4c9k.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-cover.mr216p1y.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-cover.otmu9cmn.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-cover.myfjv1c3.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-cover.mkwb9nvg.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-01.lzj0qx7j.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-02.j09jfcjx.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-03.bdvev0p0.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-04.c396wc5x.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-bg.kk2desoj.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/heineken-cover.e6ql0d6f.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/hoeh-01.daczuvyb.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/hoeh-02.hqk6hh5t.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/hoeh-03.nc8748kh.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/hoeh-bg.kqvh9q32.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/hoeh-cover.d090mq7z.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/house-of-the-dragon-01.eeph9mmr.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/house-of-the-dragon-02.me4vmy3h.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/house-of-the-dragon-03.flbu1yva.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/house-of-the-dragon-bg.i2o6eqk6.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/house-of-the-dragon-cover.k5kjuwme.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-01.h47cscx7.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-02.ftkqrw59.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-03.cdgg3tcp.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-04.blpr4b59.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-bg.ln7j9pwn.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/loro-piana-cover.mnto3tjd.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-01.bzegkfhj.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-02.bgqo6mi6.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-03.bk2cap2j.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-04.dgs3qjew.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-bg.nkme86f0.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/monogrid-cover.nfpsbdn8.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-01.mtupqxnr.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-02.evcnlwtc.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-03.jqu1dx4h.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-04.exll865o.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-bg.fwzpfjax.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/oakley-project-2075-cover.ktwjws01.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-01.mrqzfw8l.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-02.cl7qw9tg.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-03.ndqhf6mm.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-04.kz5cxh7g.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-full.kn60vm8r.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-hover-01.cgruqx9a.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-hover-02.nfxv4axy.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/bali-miniature.b6ykwlwd.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-01.nz6jh97v.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-02.ir3yimsj.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-03.n7t03l10.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-04.e1s6y6mh.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-full.f5s7g079.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-hover-01.oi4c6qat.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-hover-02.hslaygfy.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/canarie-miniature.ctj7l9ty.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-01.grzoi5iz.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-02.ctavcobg.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-03.ltw7zfd4.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-04.f4qcv2f9.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-full.f32hrf50.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-hover-01.cs84nxks.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-hover-02.e3ns491u.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/italy-miniature.lblh2tqz.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-01.bn6veyu1.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-02.htk46nzg.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-03.m1kaedpe.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-04.ntqoq90t.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-full.o2ts7zvc.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-hover-01.bidfvow5.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-hover-02.h4j9ujq2.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/lofoten-miniature.lqepoayn.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-01.eqqwhpmk.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-02.k8e0eezg.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-03.bx9l9cru.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-04.gbv0en84.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-full.oa22aac6.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-hover-01.cqst9tie.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-hover-02.bxj60ne8.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/new-york-miniature.ettev56i.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-01.gl426eqh.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-02.lh2zhnwo.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-03.fb1u7b06.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-04.m3pg9n1p.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-full.h658fayx.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-hover-01.eovnlvbq.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-hover-02.htztmpkm.webp" />
    <link rel="prefetch" as="image" type="image/webp" href="/_nuxt/san-francisco-miniature.iqyc2zj2.webp" />
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/bqeyjmxx.js" />
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/nytblk76.js" />
    <script type="module" src="/_nuxt/hg3sa2hx.js" crossorigin></script>
</head>

<body>
    <div id="__nuxt">
        <!--[-->
        <!--[-->
        <!---->
            <!---->
        <!--]-->
        <!---->
        <!---->

        <!--]-->
    </div>
    <div id="teleports"></div>
    <script type="application/json" id="__NUXT_DATA__" data-ssr="true"
        data-src="/_payload.json?dfb66655-66d0-41eb-987a-9d2d10071641">
        [{
                "state": 1,
                "once": 3,
                "_errors": 5,
                "serverRendered": 7,
                "path": 8,
                "prerenderedAt": 9
            },
            ["Reactive", 2],
            {},
            ["Reactive", 4],
            ["Set"],
            ["Reactive", 6],
            {},
            true,
            "/",
            1736293824499
        ]
    </script>
    <script>
        window.__NUXT__ = {};
        window.__NUXT__.config = {
            public: {
                gtag: {
                    enabled: false,
                    initMode: "auto",
                    id: "G-S18EY0ED3J",
                    initCommands: [],
                    config: {},
                    tags: [],
                    loadingStrategy: "defer",
                    url: "https://www.googletagmanager.com/gtag/js",
                },
            },
            app: {
                baseURL: "/",
                buildAssetsDir: "/_nuxt/",
                cdnURL: ""
            },
        };
    </script>
</body>

</html>